server {
    listen {{ listen_port }};
    server_name {{ server_name }};
    {% if nginx_error_logfile_path %}error_log {{ nginx_error_logfile_path }} {{ nginx_loglevel }};{% endif %}
    {% if nginx_access_logfile_path %}access_log {{ nginx_access_logfile_path }};{% endif %}

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root {{ static_path }};
    }

    location / {
        include proxy_params;
        proxy_pass http://{{ socket_to_bind }};
    }
}